#root {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.App{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.qr-card{
  width: 300px;
  background-color: hsl(0, 0%, 100%) ;
  border-radius: 15px;
  margin-top: 150px;
  padding: 20px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content:normal;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-img{
  border-radius: 15px;
  width: 300px;
}
h1{
  font-weight: 700;
  margin-bottom: 0;
}

.card-desc{
  color: hsl(220, 15%, 55%);
  width: 250px;
  height: auto;
  font-size: 15px;
}

@media (max-width: 375px) {
  .qr-card{
    width: 250px;
    padding: 15px;
  }
  .card-img{
    width: 250px;
  }
  .card-desc{
    width: 250px;
  }
  h1{
    font-size: 1.3em;
  }
}